<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBLabsViewController">
            <connections>
                <outlet property="emptyView" destination="EUf-dw-lFe" id="auH-Jz-Ypg"/>
                <outlet property="labsCollectionView" destination="acq-lB-Vtn" id="8bq-Tc-rW3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="acq-lB-Vtn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UuI-8s-fLM">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7XH-Ns-4wF"/>
                        <outlet property="delegate" destination="-1" id="BGb-CH-uoI"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-dw-lFe">
                    <rect key="frame" x="175" y="197" width="250" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="ADr-Kd-UAz"/>
                        <constraint firstAttribute="width" constant="250" id="hnE-uS-H0l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EUf-dw-lFe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="H68-gQ-AjY"/>
                <constraint firstAttribute="bottom" secondItem="acq-lB-Vtn" secondAttribute="bottom" id="QId-08-CJb"/>
                <constraint firstItem="acq-lB-Vtn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aK4-af-6FU"/>
                <constraint firstItem="acq-lB-Vtn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dhz-Yd-aS4"/>
                <constraint firstItem="EUf-dw-lFe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="klr-al-RbP"/>
                <constraint firstAttribute="centerX" secondItem="acq-lB-Vtn" secondAttribute="centerX" id="sn1-AV-ZS4"/>
                <constraint firstAttribute="trailing" secondItem="acq-lB-Vtn" secondAttribute="trailing" id="z9f-xK-1u3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
